{
  "name": "devices",
  "version": "1.0.0",
  "description": "List devices on the local network.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appelm/devices.git"
  },
  "author": "Matt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appelm/devices/issues"
  },
  "homepage": "https://github.com/appelm/devices#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "pug": "^2.0.0-beta.12"
  },
  "devDependencies": {}
}
